<html>
<head>
<title>CFB - Consuming Foreign Bodies</title>
<link rel="stylesheet" href="Stylesheet.css/"/>

<style>

</style>
</head>


<body>

<div class="topnav">
<a href="CFBindex.html"> Home </a>
<a href="TheNextStop.html">MTA</a>
<a href="Resume.html"> Contact Us </a>
</div>

</br>

<p>
Eating <br>healthy first starts</br> with constructing the proper diet<br> for your body type. According to the USDA the food </br>pyramid which has transmorgafied to "My Plate," the basic food groups<br> delineate to <span class="Bonds">GRAINS</span>, <span class="Options">VEGETABLES</span>, <span class="FX">FRUITS</span>, <span class="MM">MILK/DAIRY</span>, and <span class="Stock">MEATSandBEANS</span>.</br> The FNS, Food and Nutrition Services agency of the United States works to fight hunger and obesity; controversial issues <br>plaguing eating healthy.However, the FNS does not operate abroad in the places of origin that many Americans whom enjoy a good old fashioned 'grade A' <br>beef burger have emigrated from. Hence, as advocates of our own model of "pique" physical fitness it rests upon ourselves to plan out a diet based not soley on health at a price,<br> but also the price of eating healthy tomorrow as well. One doesn't have to have an ideal body to start eating healthy. Nor does one have to make a ton a money to have access to healthy products<br> to build a sustainable plate. The challenge facing eating healthy in the US is not only the concern of the FNS but us all. Argentina, a South American country currently experiencing national economic issues<br> will not stop eating healthy. In fact, eating healthy may be their best long-term solution to their financial woes. If there is no one healthy enough to work, how will the bills get paid? Why not apply healthy eating to our RECIPEs for a healthy and rich Argentinian snack.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p><text class="Bonds">
Bonds are your bread<br>and butter. Well, your bread and oleo.<br>A good bond and mutual fund or exchange traded fund<br><text class="MM">will surely allow you to emolliate your taste buds into this regions market<br/><text class="fx">The overall option<text class="options"> to purchase assets <text class="fx">of such worth across<text class="options"> ponds is saucey!!<br /><text class="Stock">However every sandwich lover knows the real meat or native fan-fare will be<br/> the "stock & potatoes." Natives of our next stop simply looooooove the Chorizo<br/><text class="Bonds">Now, no one wants a soggy bun. Ethically it is our moral and social duty<br> when creating a plate to make sure the surrounding community <br>benefit from outside investments.
</p>
<video width="400" controls>
<video src="Sandwich.mp4/" type="video/MP4">
</video>
</body>


</html>