<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
<style>

body {
background-color: #F99584;
}

</style>



</head>



<body>

<Header><b><center><h1>Afeez Alli-BattleGUN</Header></b></center></h1>


<div>
	<H2><b>Skills</b></H2>
	<div>
		<p>Windows, Microsoft Office (Word, Excel - V-LookUps, & formulas, etc.), Outlook,Lotus Notes, bloomberg, SCOW, Martini ICI, Sentry/Algo, Catalyst, Legacy, WTX and other various bank proprietary systems and client resource management systems</p>
		<div>
		<br>
		<H2><b>Experience</b></H2>
		<div>
			<ul>
			<li><p>Aston Carter - Banco Bilbao Vizcaya Argentina - New York, NY - 3/17-12/17 </p>Proactively work with legal, software developer vendor, as well as internal technology to perform user access testing of new and re-papered agreements within financial markets - Global market operations - agency collateral management team dynamic for BAU purposes; according to SEG IM (segregated initial margin) regulatory astringent guidelines for on-boarding AOP (account opening procedures) realization.</li>
					<li><p>Manpower Assoc. - Banco Bilbao Bancomer - Argentina - 6/12-12/16 </p>Actively enhancced quality review for various on-boarding documents and coordinated client connnectivity through FEDWIRE or WTM with client and internal BBBA technology vendors facilitating a seamless client set-up, maintaining client KYC Components according to account maintenance procedures</li>
				</ul>
				<div>
					<H2><b>References</b></H2>
					<p>Available upon request

</body>
</html>